spring.application.name=Listly

server.port=${PORT:8080}

spring.data.mongodb.uri=${MONGODB_URI:mongodb+srv://valequinteros_db_user:valebase@listly.ccxukrv.mongodb.net/listly?retryWrites=true&w=majority&appName=Listly}
spring.data.mongodb.auto-index-creation=true
spring.web.resources.cache.cachecontrol.max-age=0
spring.web.resources.cache.cachecontrol.no-cache=true
spring.web.resources.cache.cachecontrol.must-revalidate=true
spring.web.resources.chain.enabled=true
spring.web.resources.add-mappings=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,mappings
