spring.application.name=Listly

server.port=${PORT:8080}

spring.data.mongodb.uri=${MONGODB_URI:mongodb+srv://valequinteros_db_user:valebase@listly.ccxukrv.mongodb.net/listly?retryWrites=true&w=majority&appName=Listly}
spring.data.mongodb.auto-index-creation=true
